<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Plat a Real Estate Category Flat Bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Plat  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/galleryeffect.css" rel="stylesheet" type="text/css" media="all" />
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

</head>
<body>
<!--header strat here-->
<div class="banner">
<div class="header" id="home">
	<div class="container">
	  <div class="header-main">
	     <div class="logo">
		    <a href="index.html"><img src="images/logo1.png" alt=""> </a>
		 </div>
		 <div class="top-nav">
		 	 <span class="menu"> <img src="images/icon.png" alt=""></span>	
		     <nav class="cl-effect-8" id="cl-effect-8">   		       											
					<ul class="res">
						<li><a href="#home" class="scroll active">Home</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#work" class="scroll">Work</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
						<li><a href="#gallery" class="scroll">Gallery</a></li>	
						<li><a href="#contact" class="scroll">Contact</a></li>						
					</ul>
				</nav>
				<!-- script-for-menu -->
								 <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.res" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
				<!-- /script-for-menu -->

		 </div>	
	     <div class="clearfix"> </div>
	  </div>
  </div>
</div>
    <section class="slider">
		 <div class="flexslider">
			<ul class="slides">
			  <li>
			  	<div class="banner-main">			  
					   <h4>Lorem ipsum dolor sit.</h4>
					    <h3>Nemo enim</h3>
					<div class="clearfix"> </div>
				</div>
			  </li>
			  <li>
			  	<div class="banner-main">			  
					   <h4>Lorem ipsum dolor sit.</h4>
					    <h3>Nemo enim</h3>
					<div class="clearfix"> </div>
				</div>
			  </li>
			  <li>
			  	<div class="banner-main">			  
					   <h4>Lorem ipsum dolor sit.</h4>
					    <h3>Nemo ipsam</h3>
					<div class="clearfix"> </div>
				</div>
			  </li>				  
		    </ul>
		 </div>
		 <div class="clearfix"> </div>
      </section>	
	
</div>
<!--banner end here-->
<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){				 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
<!-- FlexSlider -->

<!--about start here-->
<div class="about" id="about">
	<div class="container">
		<div class="about-main">
			<div class="about-top">
				<h2>About Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="about-bottom">
				<div class="about-grid">
					<div class="col-md-6 about-grid-left">
						<span class="About-icon"><img src="images/h1.png" alt=""> </span> 
						<div class="about-text">
							<h4>The Beginning</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 about-grid-right">
						<img src="images/r1.png" alt="">
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="about-grid">					
					<div class="col-md-6 about-grid-right ulta-grid">
						<img src="images/r2.png" alt="">
					</div>
					<div class="col-md-6 about-grid-left ulta-grid">
						<span class="About-icon"><img src="images/h2.png" alt=""> </span> 
						<div class="about-text">
							<h4>Lorem Ipsum</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="about-grid">
					<div class="col-md-6 about-grid-left">
						<span class="About-icon"><img src="images/h3.png" alt=""> </span> 
						<div class="about-text">
							<h4>Excepteur Sint</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 about-grid-right">
						<img src="images/r3.png" alt="">
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--about end here-->
<!--work start here-->
<div class="work" id="work">
	<div class="container">
		<div class="work-main">
			<div class="work-top">
				<h1>Work</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="work-bottom">
				<div class="col-md-6 work-left">
					<div class="work-grid">
						<div class="work-grid-left">
							<img src="images/h4.png" alt="">
						</div>
						<div class="work-grid-right">
							<h4>Lorem Ipsum</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing</p>
						</div>
					   <div class="clearfix"> </div>
					</div>
					<div class="work-grid">
						<div class="work-grid-left">
							<img src="images/h5.png" alt="">
						</div>
						<div class="work-grid-right">
							<h4>Location</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing</p>
						</div>
					   <div class="clearfix"> </div>
					</div>
					<div class="work-grid">
						<div class="work-grid-left">
							<img src="images/h6.png" alt="">
						</div>
						<div class="work-grid-right">
							<h4>Nemo Enim</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing</p>
						</div>
					   <div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 work-right">
					<div class="work-grid">
						<div class="work-grid-left">
							<img src="images/h7.png" alt="">
						</div>
						<div class="work-grid-right">
							<h4>Happy Clients</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing</p>
						</div>
					   <div class="clearfix"> </div>
					</div>
					<div class="work-grid">
						<div class="work-grid-left">
							<img src="images/h8.png" alt="">
						</div>
						<div class="work-grid-right">
							<h4>Nam libero</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing</p>
						</div>
					   <div class="clearfix"> </div>
					</div>
					<div class="work-grid">
						<div class="work-grid-left">
							<img src="images/h9.png" alt="">
						</div>
						<div class="work-grid-right">
							<h4>Ut Enim</h4>
							<p>But I must explain to you how all this mistaken idea of denouncing</p>
						</div>
					   <div class="clearfix"> </div>
					</div>
				</div>
			    <div class="clearfix"> </div>
			</div>
		</div> 
	</div>
</div>
<!--work end here-->
<!--services start here-->
<div class="services" id="services">
	<div class="container">
		<div class="services-main  w3l">
			<div class="services-top">
				<h3>Services</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="services-bottom">
				<div class="ser-grid">
					<img src="images/s1.png" alt="">
					<h4>Nemo enim</h4>
					<p>But I must explain to you how all this idea of denouncing</p>
				</div>
				<div class="ser-grid">
					<img src="images/s2.png" alt="">
					<h4>Duis aute</h4>
					<p>But I must explain to you how all this idea of denouncing</p>
				</div>
				<div class="ser-grid">
					<img src="images/s3.png" alt="">
					<h4>Lorem ipsum</h4>
					<p>But I must explain to you how all this idea of denouncing</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--services end here-->
<!--gallery start here-->
<div class="branches" id="gallery">
		<div class="branches-main">

			<div class="branches-top">
				<h3>Gallery</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div id="effect-5" class="branch-btm">
				<div class="col-md-3 branch-gd-main">
					<div class="gal-one">
							<a href="#image-1">
								<div class="grid-waves-effect horizontal">
									<div class="img-box"><img src="images/g1.jpg" alt=""></div>
										<div class="text-box">
											<div class="text-content">
												<h3>Plat</h3>								
												<p>Sit accusamus vel blanditiis iure minima ipsa.</p>									
											</div>
										</div>
								 </div>
                                  </a>
							
								<div class="lb-overlay" id="image-1">
										<img src="images/g1.jpg" alt="image1" class="img-responsive">
										<div class="gal-info">							
											<h3>Plat</h3>
											<p>Neque porro quisquam est, qui dolorem ipsum 
											quia dolor sit amet, consectetur, adipisci velit, 
											sed quia non numquam.</p>
										</div>
										<a href="index.html" class="lb-close">Close</a>
								</div>
						</div>
					</div>
					<div class="col-md-3 branch-gd-main">
					<div class="gal-one">
								<a href="#image-2">
									<div class="grid-waves-effect horizontal">
									<div class="img-box"><img src="images/g2.jpg" alt=""></div>
										<div class="text-box">
											<div class="text-content">
												<h3>Plat</h3>								
												<p>Sit accusamus vel blanditiis iure minima ipsa.</p>									
											</div>
										</div>
								 </div>
								</a>
									<div class="lb-overlay" id="image-2">
											<img src="images/g2.jpg" alt="image1" class="img-responsive">
											<div class="gal-info">							
												<h3>Plat</h3>
												<p>Neque porro quisquam est, qui dolorem ipsum 
												quia dolor sit amet, consectetur, adipisci velit, 
												sed quia non numquam.</p>
											</div>
											<a href="index.html" class="lb-close">Close</a>
									</div>
							</div>	
					</div>							
				<div class="col-md-3 branch-gd-main">
					<div class="gal-one">
							<a href="#image-3">
								<div class="grid-waves-effect horizontal">
									<div class="img-box"><img src="images/g3.jpg" alt=""></div>
										<div class="text-box">
											<div class="text-content">
												<h3>Plat</h3>								
												<p>Sit accusamus vel blanditiis iure minima ipsa.</p>									
											</div>
										</div>
								 </div>
							</a>
								<div class="lb-overlay" id="image-3">
										<img src="images/g3.jpg" alt="image1" class="img-responsive">
										<div class="gal-info">							
											<h3>Plat</h3>
											<p>Neque porro quisquam est, qui dolorem ipsum 
											quia dolor sit amet, consectetur, adipisci velit, 
											sed quia non numquam.</p>
										</div>
										<a href="index.html" class="lb-close">Close</a>
								</div>
						</div>
						</div>
					<div class="col-md-3 branch-gd-main">
					<div class="gal-one">
							<a href="#image-4">
								<div class="grid-waves-effect horizontal">
									<div class="img-box"><img src="images/g4.jpg" alt=""></div>
										<div class="text-box">
											<div class="text-content">
												<h3>Plat</h3>								
												<p>Sit accusamus vel blanditiis iure minima ipsa.</p>									
											</div>
										</div>
								 </div>
							</a>
								<div class="lb-overlay" id="image-4">
										<img src="images/g4.jpg" alt="image1" class="img-responsive">
										<div class="gal-info">							
											<h3>Plat</h3>
											<p>Neque porro quisquam est, qui dolorem ipsum 
											quia dolor sit amet, consectetur, adipisci velit, 
											sed quia non numquam.</p>
										</div>
										<a href="index.html" class="lb-close">Close</a>
								</div>
						</div>
				</div>
				<div class="col-md-3 branch-gd-main">
					<div class="gal-one">
							<a href="#image-5">
								<div class="grid-waves-effect horizontal">
									<div class="img-box"><img src="images/g5.jpg" alt=""></div>
										<div class="text-box">
											<div class="text-content">
												<h3>Plat</h3>								
												<p>Sit accusamus vel blanditiis iure minima ipsa.</p>									
											</div>
										</div>
								 </div>
							</a>
								<div class="lb-overlay" id="image-5">
										<img src="images/g5.jpg" alt="image1" class="img-responsive">
										<div class="gal-info">							
											<h3>Plat</h3>
											<p>Neque porro quisquam est, qui dolorem ipsum 
											quia dolor sit amet, consectetur, adipisci velit, 
											sed quia non numquam.</p>
										</div>
										<a href="index.html" class="lb-close">Close</a>
								</div>
						</div>
					</div>
				<div class="col-md-3 branch-gd-main">
					<div class="gal-one">
							<a href="#image-6">
								<div class="grid-waves-effect horizontal">
									<div class="img-box"><img src="images/g6.jpg" alt=""></div>
										<div class="text-box">
											<div class="text-content">
												<h3>Plat</h3>								
												<p>Sit accusamus vel blanditiis iure minima ipsa.</p>									
											</div>
										</div>
								 </div>
							</a>
								<div class="lb-overlay" id="image-6">
										<img src="images/g6.jpg" alt="image1" class="img-responsive">
										<div class="gal-info">							
											<h3>Plat</h3>
											<p>Neque porro quisquam est, qui dolorem ipsum 
											quia dolor sit amet, consectetur, adipisci velit, 
											sed quia non numquam.</p>
										</div>
										<a href="index.html" class="lb-close">Close</a>
								</div>
						</div>
				</div>
				<div class="col-md-3 branch-gd-main">
					<div class="gal-one">
							<a href="#image-7">
								<div class="grid-waves-effect horizontal">
									<div class="img-box"><img src="images/g7.jpg" alt=""></div>
										<div class="text-box">
											<div class="text-content">
												<h3>Plat</h3>								
												<p>Sit accusamus vel blanditiis iure minima ipsa.</p>									
											</div>
										</div>
								 </div>
							</a>
								<div class="lb-overlay" id="image-7">
										<img src="images/g7.jpg" alt="image1" class="img-responsive">
										<div class="gal-info">							
											<h3>Plat</h3>
											<p>Neque porro quisquam est, qui dolorem ipsum 
											quia dolor sit amet, consectetur, adipisci velit, 
											sed quia non numquam.</p>
										</div>
										<a href="index.html" class="lb-close">Close</a>
								</div>
						</div>
				 </div>
				<div class="col-md-3 branch-gd-main">
					<div class="gal-one">
							<a href="#image-8">
								<div class="grid-waves-effect horizontal">
									<div class="img-box"><img src="images/g8.jpg" alt=""></div>
										<div class="text-box">
											<div class="text-content">
												<h3>Plat</h3>								
												<p>Sit accusamus vel blanditiis iure minima ipsa.</p>									
											</div>
										</div>
								 </div>
							</a>
								<div class="lb-overlay" id="image-8">
										<img src="images/g8.jpg" alt="image1" class="img-responsive">
										<div class="gal-info">							
											<h3>Plat</h3>
											<p>Neque porro quisquam est, qui dolorem ipsum 
											quia dolor sit amet, consectetur, adipisci velit, 
											sed quia non numquam.</p>
										</div>
										<a href="index.html" class="lb-close">Close</a>
								</div>
						</div>
				</div>
			</div>
		  <div class="clearfix"> </div>
		</div>
</div>
<!--gallery end here-->
<!--project start here-->
<div class="project w3ls">
	<div class="container">
		<div class="project-main">			
			<div class="project-top">
					<h3>About Project</h3>		
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="project-bottom">
				<div class="col-md-6 project-left">
					<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
					<ul>
						<li><a href="#">Sed ut perspiciatis unde omnis iste natus</a></li>
						<li><a href="#">Ut enim ad minima veniam, quis nostrum</a></li>
						<li><a href="#">Excepteur sint occaecat cupidatat proident</a></li>
						<li><a href="#">Nor again is there anyone who loves</a></li>
					</ul>
				</div>
				<div class="col-md-6 project-right">
					<div class="pro-block">
				  	    <div class="pro-left">
					  	   <div class="zoom-mask">
						      <img src="images/p1.jpg" alt="" class="img-responsive zoom-img">
					       </div>
	
					  	</div>
					  	<div class="pro-right">
					  	  <div class="zoom-mask">
						      <img src="images/p2.jpg" alt="" class="img-responsive zoom-img">
					       </div>
					  	</div>
					  <div class="clearfix"> </div>
			  	   </div>
	               <div class="pro-block">
				  	    <div class="pro-left">
					  	   <div class="zoom-mask">
						      <img src="images/p3.jpg" alt="" class="img-responsive zoom-img">
					       </div>
	
					  	</div>
					  	<div class="pro-right">
					  	  <div class="zoom-mask">
						      <img src="images/p4.jpg" alt="" class="img-responsive zoom-img">
					       </div>
					  	</div>
					  	<div class="clearfix"> </div>
				  </div>
				</div>
				<div class="clearfrix"> </div>
			</div>			
		</div>
	</div>
</div>
<!--project end here-->
<!--team start here-->
<div class="team  wthree">
	<div class="container">
		<div class="team-main">
			<div class="team-top">
				<h3>Meet Our Team</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="team-bottom">
				<div class="col-md-3 team-grid">
					<img src="images/t1.jpg" alt="" class="img-responsive">
					<div class="team-text">
						<h4>Mac</h4>
						<h5>CEO</h5>
					</div>
					<div class="caption">
						<ul>
							<li><a href="#" class="f1"></a></li>
							<li><a href="#" class="f2"></a></li>
							<li><a href="#" class="f3"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team-grid">
					<img src="images/t2.jpg" alt="" class="img-responsive">
					<div class="team-text">
						<h4>Cruz</h4>
						<h5>Manager</h5>
					</div>
					<div class="caption">
						<ul>
							<li><a href="#" class="f1"></a></li>
							<li><a href="#" class="f2"></a></li>
							<li><a href="#" class="f3"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team-grid">
					<img src="images/t3.jpg" alt="" class="img-responsive">
					<div class="team-text">
						<h4>Smith</h4>
						<h5>Employee</h5>
					</div>
					<div class="caption">
						<ul>
							<li><a href="#" class="f1"></a></li>
							<li><a href="#" class="f2"></a></li>
							<li><a href="#" class="f3"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team-grid">
					<img src="images/t4.jpg" alt="" class="img-responsive">
					<div class="team-text">
						<h4>John</h4>
						<h5>Employee</h5>
					</div>
					<div class="caption">
						<ul>
							<li><a href="#" class="f1"></a></li>
							<li><a href="#" class="f2"></a></li>
							<li><a href="#" class="f3"></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--team end here-->
<div class="testimonials agile">
		<div class="container">
			<div class="testimonials-grids">
				<div class="col-md-6 testimonials-grid-left">
					<div class="testimo-top">
					  <h3>Testimonials</h3>
					  <p>But I must explain to you how all this mistaken idea of denouncing</p>
					</div>
					<div class="wmuSlider example1 animated wow slideInUp" data-wow-delay=".5s" style="height: 401px;">
						<div class="wmuSliderWrapper">
							<article style="position: relative; width: 100%; opacity: 1;"> 
								<div class="banner-wrap">
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/c1.png" alt=" " class="img-responsive">
										</div>
										<div class="testimonials-grid-left2">
											<h4>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt labore dolore</h4>
											<h5>Smith</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/c3.png" alt=" " class="img-responsive">
										</div>
										<div class="testimonials-grid-left2">
											<h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium dolore</h4>
											<h5>John</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/c3.png" alt=" " class="img-responsive">
										</div>
										<div class="testimonials-grid-left2">
											<h4>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt labore dolore</h4>
											<h5>John</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/c1.png" alt=" " class="img-responsive">
										</div>
										<div class="testimonials-grid-left2">
											<h4>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt labore dolore</h4>
											<h5>Smith</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/c1.png" alt=" " class="img-responsive">
										</div>
										<div class="testimonials-grid-left2">
											<h4>Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor incididunt labore dolore</h4>
											<h5>Smith</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="testimonials-grid-left-grid">
										<div class="testimonials-grid-left1">
											<img src="images/c3.png" alt=" " class="img-responsive">
										</div>
										<div class="testimonials-grid-left2">
											<h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium dolore</h4>
											<h5>John</h5>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
							</article>
						</div>
					<ul class="wmuSliderPagination"><li><a href="#" class="wmuActive">0</a></li><li><a href="#" class="">1</a></li><li><a href="#" class="">2</a></li></ul></div>
						<script src="js/jquery.wmuSlider.js"></script> 
						<script>
							$('.example1').wmuSlider();         
						</script> 
				</div>
				<div class="col-md-6 testimonials-grid-right">
					<div class="skills-top">
					    <h4>Our Skills</h4>
					    <p>But I must explain to you how all this mistaken idea of denouncing</p>
					</div>
					<div class='bar_group'>
						<div class='bar_group__bar thin' label='Rating' show_values='true' tooltip='true' value='343'></div>
						<div class='bar_group__bar thin' label='Quality' show_values='true' tooltip='true' value='235'></div>
						<div class='bar_group__bar thin' label='Amount' show_values='true' tooltip='true' value='550'></div>
						<div class='bar_group__bar thin' label='Quandary' show_values='true' tooltip='true' value='456'></div>
		           </div>
                     <script src="js/bars.js"></script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--contact start here-->
<div class="contact" id="contact">
	<div class="container">
		<div class="contact-main w3agile">
			<div class="col-md-7 contact-left">
			  <div class="contact-top">
			  	   <h3>Contact</h3>
			  	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			  </div>
			  <div class="contact-bottom">
			  	<form action="#" method="post">
			  		<input type="text" placeholder="Name" name="Name" required="">
			  		<input type="text" class="no-mar" placeholder="Email" name="Email">
			  		<input type="text" placeholder="Phone" name="Phone">
			  		<textarea placeholder="Message" name="Message"></textarea>
			  		<input type="submit" value="Submit">
			  	</form>
			  </div>
			 </div>
			 <div class="col-md-5 map">
			 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84008838347!2d-74.25818880297903!3d40.705831640339994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1465278069158"> </iframe>
			 </div>
		   <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--contact end here-->
<!--footer start here-->
<div class="footer agileinfo">
	<div class="container">
		<div class="footre-main">
			   <div class="footer-top">
			   	<h3>Find Us</h3>
			   	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			   </div>
			   <div class="footer-bottom">
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="images/f3.png" alt=""></span>
			   	 	 <div class="ftr-text">
				   		<h4>Phone</h4>
				   		<p>+12 5842 544 971</p>
				   		<p>+12 4267 583 719</p>
			   	     </div>
			   	     <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="images/f2.png" alt=""></span>
			   	 	<div class="ftr-text">
			   		  <h4>Office Address</h4>
			   		  <p>New York,Bronx,Morris Park</p>
                       <p>5280 Wetzel Lane Grand Rapids</p>
			   		</div>
			   		 <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="images/f1.png" alt=""></span>
			   	 	<div class="ftr-text">
			   		  <h4>Email</h4>
			   		  <p><a href="mailto:info@example.com">Lorem@example.com</a></p>
			   		  <p><a href="mailto:info@example.com">Lorem@example1.com</a></p>
			   		</div>
			   		 <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="clearfix"> </div>
		     </div>			
		</div>
	</div>
</div>
<!--footer end here-->
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main">		 	
		 	<div class="copy-left">
    	      <p>© 2016 plat. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
    	    </div>
    	    <div class="copy-rit">
		 		 <ul class="ftr-icons">
    	       	<li><a class="fb" href="#"> </a></li>
    	       	<li><a class="tw" href="#"> </a></li>
    	       	<li><a class="you" href="#"> </a></li>
    	       	<li><a class="pin" href="#"> </a></li>
    	       </ul>
		 	</div>
    	    <div class="clearfix"> </div>
    	 </div>
    	  <script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

    </div>
</div>
<!--copy right end here-->
</body>
</html>